<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Todor Staykovski</Authors>
    <Product>Tax Calculator Example Project</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TaxCalculator.Services/TaxCalculator.Services.csproj" />
    <ProjectReference Include="../TaxCalculator.Core/TaxCalculator.Core.csproj" />
    <ProjectReference Include="../TaxCalculator.Data/TaxCalculator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
  </ItemGroup>

</Project>
