# TaxCalculator

./: Dockerfile  README.md  docker-compose.yml
src/: TaxCalculator.sln
src/TaxCalculator.Core/: TaxCalculator.Core.csproj
src/TaxCalculator.Core/Contracts/: IDeductable.cs  IDeductionRule.cs  IEntity.cs  INamedEntity.cs  ITaxPayer.cs  ITaxPayerWithDeductables.cs  ITaxResult.cs  ITaxRule.cs  ITaxes.cs
src/TaxCalculator.Core/Domain/: Deductable.cs  DeductionRule.cs  TaxPayer.cs  TaxRule.cs
src/TaxCalculator.Core/Models/: DeductableModel.cs  TaxPayerModel.cs  TaxResultModel.cs  TaxesModel.cs
src/TaxCalculator.Data/: ApplicationDbContext.cs  DataSeeder.cs  TaxCalculator.Data.csproj
src/TaxCalculator.Data/Extensions/: DbSeedExtensions.cs
src/TaxCalculator.Data/Repositories/: DeductionRuleRepository.cs  GenericRepository.cs  TaxRuleRepository.cs
src/TaxCalculator.Data/Repositories/Contracts/: IDeductionRuleRepository.cs  IGenericRepository.cs  ITaxRuleRepository.cs
src/TaxCalculator.Services/: ITaxCalculatorService.cs  TaxCalculationService.cs  TaxCalculator.Services.csproj
src/TaxCalculator.Services.Tests/: TaxCalculationServiceTests.cs  TaxCalculator.Services.Tests.csproj
src/TaxCalculator.WebApi/: AutoMapperProfile.cs  Program.cs  Startup.cs  TaxCalculator.WebApi.csproj
src/TaxCalculator.WebApi/Controllers/: CalculatorController.cs
src/TaxCalculator.WebApi/DTOs/: DeductableDTO.cs  TaxPayerDTO.cs
src/TaxCalculator.WebApi/Properties/: launchSettings.json
