<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Todor Staykovski</Authors>
    <Product>Tax Calculator Example Project</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TaxCalculator.Core/TaxCalculator.Core.csproj" />
  </ItemGroup>

</Project>
